spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_prueba2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Aloh2020
spring.application.name=consumidor
server.port=8081

spring.kafka.bootstrapServers=localhost:9092
spring.kafka.consumer.group-id=hotel_availability_group_consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.topics=hotel_availability_searches
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE